<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            "Educação não é o aprendizado de fatos, mas o treinamento da mente para pensar."
            <span>Mileva Maric</span>
        </p>
    </div>

    <div>
        <h1>Bem-vindo de volta</h1>
        <P>Por favor, insira seus credenciais para acessar seu painel acadêmico</P> 

        <form action="/login" method="post">
            <label for="">Endereço de e-mail</label>
            <input type="text" placeholder="user@email.com"/>

            <label for="">Senha</label>
            <input name="senha" id="senha" type="password"/>
            <a href="/esqueceu.html">Esqueceu?</a>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem conta? <a href="registro.html">Registre-se agora.</a></p>
    </div>

</body>
</html>